{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flash and Monitor",
            "type": "node",
            "request": "launch",
            "preLaunchTask": "Flash and Monitor",
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**"]
        },
        {
            "name": "Flash Only",
            "type": "node",
            "request": "launch",
            "preLaunchTask": "Build",
            "postDebugTask": "Flash",
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**"]
        },
        {
            "name": "Espressif Monitor (west)",
            "type": "python",
            "request": "launch",
            "module": "west",
            "args": [
                "espressif",
                "monitor",
                "--port",
                "${input:serialPort}",
                "--baud",
                "115200"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "preLaunchTask": "Activate venv"
        },
        {
            "name": "Flash and Espressif Monitor",
            "type": "node",
            "request": "launch",
            "preLaunchTask": "Flash and Espressif Monitor",
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**"]
        },
        {
            "name": "Debug ESP32-S3",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/zephyr/zephyr.elf",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "miDebuggerPath": "C:/Users/USER/zephyr-sdk-0.17.4/riscv64-zephyr-elf/bin/riscv64-zephyr-elf-gdb.exe",
            "preLaunchTask": "Flash and Start OpenOCD ESP32C6",
            "postDebugTask": "Stop OpenOCD",
            "setupCommands": [
                {
                    "description": "Pretty print for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "postRemoteConnectCommands": [
                {
                    "text": "target remote 127.0.0.1:3333"
                },
                {
                    "text": "mon reset halt"
                },
                {
                    "text": "break main"
                },
                {
                    "text": "maintenance flush register-cache"
                },
                {
                    "text": "set remote hardware-watchpoint-limit 2"
                }
]
        }
    ]
}
